{
  "schemaVersion": 1,
  "id": "motherlode-uncategorized",
  "version": "${version}",

  "name": "Motherlode Uncategorized",
  "description": "",
  "authors": [
    "Team Motherlode"
  ],
  "contact": {
    "homepage": "https://github.com/TeamMotherlode/MotherlodeCore",
    "issues": "https://github.com/TeamMotherlode/MotherlodeCore/issues",
    "sources": "https://github.com/TeamMotherlode/MotherlodeCore/motherlode-uncategorized"
  },

  "license": "MIT License",
  "icon": "assets/motherlode/icon.png",

  "environment": "*",
  "entrypoints": {
    "motherlode:init": [
      "motherlode.uncategorized.MotherlodeUncategorized"
    ],
    "client": [
      "motherlode.uncategorized.MotherlodeUncategorizedClient"
    ]
  },
  "mixins": [
    "motherlode-uncategorized.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "motherlode-base": "*"
  },
  "suggests": {
    "flamingo": "*"
  },
  "description": "Everything that hasn't been moved to a module yet.",
  "custom": {
    "modmenu:parent": "motherlode"
  }
}
