{
  "schemaVersion": 1,
  "id": "motherlode",
  "version": "${version}",

  "name": "Motherlode",
  "description": "",
  "authors": [
    "Spaceman",
    "Glow"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/TeamMotherlode/MotherlodeCore"
  },

  "license": "CC BY-NC-SA 4.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "motherlode.core.Motherlode"
    ],
    "client": [
      "motherlode.core.MotherlodeClient"
    ],
    "cardinal-components-level": [
      "motherlode.core.Motherlode"
    ],
    "cardinal-components-chunk": [
      "motherlode.core.Motherlode"
    ]
  },
  "mixins": [
    "motherlode_core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "cardinal-components": [
      "motherlode:enderinvasion_state",
      "motherlode:enderinvasion_chunk_state"
    ]
  }
}
